{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "CommonJS",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node"],

    "esModuleInterop": true,
    // "verbatimModuleSyntax": false,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    "skipLibCheck": true 
  },
  "include": [
    "src/**/*.ts"
  ]
}